# QuizMaker

./: .gitignore  QuizMaker.sln  README.md  docker-compose.yml
Postman/: QuizMaker - docker.postman_environment.json  QuizMaker - local.postman_environment.json  QuizMaker.postman_collection.json
QuizMaker/: QuizMaker.sln  docker-compose.yml
QuizMaker.API/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json
QuizMaker.API/Controllers/: QuestionController.cs  QuizController.cs
QuizMaker.API/Middlewares/CustomResponses/: ErrorDetailsBase.cs  NotFoundErrorDetails.cs  RfcConsts.cs  ServerErrorDetails.cs
QuizMaker.API/Properties/: launchSettings.json
QuizMaker.API/Utils/: FluentValidationErrorsExtension.cs
QuizMaker.Database/: QuizMaker.Database.csproj
QuizMaker.Database/Base/: CustomDbContext.cs
QuizMaker.Database/Entities/: Quiz.cs
QuizMaker.Database/Extensions/: DbOptionsExtensions.cs
QuizMaker.Database/Migrations/: QuizMakerContextModelSnapshot.cs
QuizMaker.Domain/: QuizMaker.Domain.csproj
QuizMaker.Domain/Base/: SearchPagedQueryParam.cs  UnitOfWork.cs
QuizMaker.Domain/Bootstrap/: QuizMakerDomainBootstrap.cs
QuizMaker.Domain/Exceptions/: RecordNotFoundException.cs
QuizMaker.Domain/Features/QuizBuilder/: QuizQueryDispatcher.cs
QuizMaker.Domain/Features/QuizBuilder/Commands/: CreateQuizCommand.cs  UpdateQuizCommand.cs
QuizMaker.Domain/Features/QuizBuilder/QueryResults/: QuizSimpleResult.cs
QuizMaker.Domain/Features/QuizExporter/: ExporterCommandHandler.cs  ExporterQueryDispatcher.cs
QuizMaker.Plugins.CsvExport/: CsvExporter.cs  QuizMaker.Plugins.CsvExport.csproj  QuizMaker.Plugins.CsvExport.sln
QuizMaker.Shared/: SupportedExportFileFormats.cs
QuizMaker.Shared/Base/: FileExporterFormatMetadata.cs  IFileExporter.cs
QuizMaker.Tests/: QuizMaker.Tests.csproj
QuizMaker.Tests/IntegrationTests/: CreateQuestionTests.cs  DeleteQuestionTests.cs  GetQuestionsTests.cs  GetQuizzesTests.cs
QuizMaker/QuizMaker.API/: Dockerfile  Program.cs  QuizMaker.API.csproj  QuizMaker.API.http  appsettings.json
QuizMaker/QuizMaker.API/Controllers/: QuestionController.cs  QuizController.cs
QuizMaker/QuizMaker.API/Middlewares/: ExceptionMiddleware.cs
QuizMaker/QuizMaker.API/Middlewares/CustomResponses/: CustomValidationErrorDetails.cs  UnauthorizedErrorDetails.cs
QuizMaker/QuizMaker.API/Properties/: launchSettings.json
QuizMaker/QuizMaker.CsvExport/: Class1.cs
QuizMaker/QuizMaker.Database/: QuizMakerContext.cs
QuizMaker/QuizMaker.Database/Base/: EntityBase.cs  IDeletable.cs
QuizMaker/QuizMaker.Database/Entities/: Question.cs
QuizMaker/QuizMaker.Database/Extensions/: DbOptionsExtensions.cs
QuizMaker/QuizMaker.Database/Migrations/: 20250706153442_Initial.Designer.cs  20250706153442_Initial.cs  20250708105444_Initial.Designer.cs  20250708105444_Initial.cs  QuizMakerContextModelSnapshot.cs
QuizMaker/QuizMaker.Domain/: QuizMaker.Domain.csproj
QuizMaker/QuizMaker.Domain/Base/: IUnitOfWork.cs  PagedQueryParamBase.cs
QuizMaker/QuizMaker.Domain/Boostrap/: QuizMakerDomainBootstrap.cs
QuizMaker/QuizMaker.Domain/Bootstrap/: QuizMakerDomainBootstrap.cs
QuizMaker/QuizMaker.Domain/Dtos/: QuestionDto.cs
QuizMaker/QuizMaker.Domain/Features/QuizBuilder/: QuizCommandHandler.cs  QuizQueryDispatcher.cs
QuizMaker/QuizMaker.Domain/Features/QuizBuilder/Commands/: DeleteQuizCommand.cs
QuizMaker/QuizMaker.Domain/Features/QuizExporter/: ExporterCommandHandler.cs
QuizMaker/QuizMaker.Domain/Features/QuizExporter/Base/: IFileExporter.cs  IFileExporterFormat.cs
QuizMaker/QuizMaker.Domain/Features/QuizExporter/Commands/: ExportQuizCommand.cs
QuizMaker/QuizMaker.Domain/Features/QuizExporter/Exporters/: CsvExporter.cs  SupportedExportFileFormats.cs
QuizMaker/QuizMaker.Domain/QuizFeature/: QuizCommandHandler.cs  QuizQueryDispatcher.cs
QuizMaker/QuizMaker.Domain/QuizFeature/Commands/: CreateQuizCommand.cs  DeleteQuizCommand.cs  UpdateQuizCommand.cs
QuizMaker/QuizMaker.Plugins.CsvExport/: CsvExporter.cs  QuizMaker.Plugins.CsvExport.csproj
QuizMaker/QuizMaker.Shared/: QuizMaker.Shared.csproj
QuizMaker/QuizMaker.Tests/: QuizMaker.Tests.csproj
QuizMaker/QuizMaker.Tests/Base/: IntegrationTestFixture.cs  TestSeeder.cs
QuizMaker/QuizMaker.Tests/IntegrationTests/: CreateQuestionTests.cs  ExportQuizTests.cs  GetQuizTests.cs  GetQuizzesTests.cs  UpdateQuestionTests.cs
