<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\QuizMaker.Shared\QuizMaker.Shared.csproj" />
    </ItemGroup>

    <Target Name="CopyToQuizMakerAPI" AfterTargets="Build">
      <Message Text="Running CopyToQuizMakerAPI target..." Importance="high" />
      <Message Text="Source: $(TargetPath) $(SolutionDir)" Importance="high" />
      <Copy SourceFiles="$(TargetPath)" DestinationFolder="../QuizMaker.API/bin/$(Configuration)/net8.0/" SkipUnchangedFiles="true" />
    </Target>

    <Target Name="CopyToQuizMakerTests" AfterTargets="Build">
      <Message Text="Running CopyToQuizMakerAPI target..." Importance="high" />
      <Message Text="Source: $(TargetPath) $(SolutionDir)" Importance="high" />
      <Copy SourceFiles="$(TargetPath)" DestinationFolder="../QuizMaker.Tests/bin/$(Configuration)/net8.0/" SkipUnchangedFiles="true" />
    </Target>

</Project>
